{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../wgw-node"
		}
	],
	"settings": {
		"cSpell.words": [
			"alea",
			"attr",
			"axois",
			"blockquote",
			"Camen",
			"charset",
			"clearfix",
			"codepaths",
			"contenteditable",
			"crlf",
			"debounced",
			"debouncing",
			"devtool",
			"Dirs",
			"downlevel",
			"dppx",
			"enum",
			"Enums",
			"fallthrough",
			"Fallthrough",
			"fieldset",
			"focusable",
			"globals",
			"href",
			"iframe",
			"iframes",
			"Inlined",
			"Interop",
			"keyof",
			"mouseup",
			"nowrap",
			"pako",
			"param",
			"performant",
			"stylesheet",
			"symlinks",
			"Symlinks",
			"textarea",
			"textareas",
			"thead",
			"transpiled",
			"tsbuildinfo",
			"tslib",
			"ungzip",
			"urlencoded",
			"viewports",
			"webkit",
			"worldgen",
			"doctype",
			"favicon",
			"viewport"
		]
	}
}